!GlobalState
assets:
  build-packages: [libmpc3=1.0.3-1, manpages=4.04-2, libmpx0=5.4.0-6ubuntu1~16.04.9,
    libltdl-dev=2.4.6-0.1, autotools-dev=20150820.1, libgcc-5-dev=5.4.0-6ubuntu1~16.04.9,
    libjpeg-turbo8-dev=1.4.2-0ubuntu3, m4=1.4.17-5, linux-libc-dev=4.4.0-116.140,
    libmpfr4=3.1.4-1, libfakeroot=1.20.2-1ubuntu1, libc6-dev=2.23-0ubuntu10, libjpeg-dev=8c-2ubuntu8,
    golang-1.6-go=1.6.2-0ubuntu5~16.04.4, xdg-user-dirs=0.15-2ubuntu6, cpp-5=5.4.0-6ubuntu1~16.04.9,
    libalgorithm-diff-perl=1.19.03-1, libalgorithm-merge-perl=0.08-3, binutils=2.26.1-1ubuntu1~16.04.6,
    'cpp=4:5.3.1-1ubuntu1', libitm1=5.4.0-6ubuntu1~16.04.9, 'libusb-dev=2:0.1.12-28',
    'g++=4:5.3.1-1ubuntu1', 'automake=1:1.15-4ubuntu1', 'gcc=4:5.3.1-1ubuntu1', golang-1.6-race-detector-runtime=0.0+svn252922-0ubuntu1,
    libcilkrts5=5.4.0-6ubuntu1~16.04.9, 'zlib1g-dev=1:1.2.8.dfsg-2ubuntu4.1', libasan2=5.4.0-6ubuntu1~16.04.9,
    libquadmath0=5.4.0-6ubuntu1~16.04.9, libisl15=0.16.1-1, libltdl7=2.4.6-0.1, build-essential=12.1ubuntu2,
    libfile-fcntllock-perl=0.22-3, libtiff5-dev=4.0.6-1ubuntu0.4, autoconf=2.69-9,
    golang-1.6-src=1.6.2-0ubuntu5~16.04.4, libtiff5=4.0.6-1ubuntu0.4, libstdc++-5-dev=5.4.0-6ubuntu1~16.04.9,
    libtsan0=5.4.0-6ubuntu1~16.04.9, 'golang-src=2:1.6-1ubuntu4', libubsan0=5.4.0-6ubuntu1~16.04.9,
    g++-5=5.4.0-6ubuntu1~16.04.9, pkg-config=0.29.1-0ubuntu1, libjbig-dev=2.1-3.1,
    make=4.1-6, fakeroot=1.20.2-1ubuntu1, gcc-5=5.4.0-6ubuntu1~16.04.9, libjpeg8=8c-2ubuntu8,
    xz-utils=5.1.1alpha+20120614-2ubuntu2, liblsan0=5.4.0-6ubuntu1~16.04.9, shared-mime-info=1.5-2ubuntu0.1,
    libgomp1=5.4.0-6ubuntu1~16.04.9, 'golang-race-detector-runtime=2:1.6-1ubuntu4',
    manpages-dev=4.04-2, bzip2=1.0.6-8, libjpeg-turbo8=1.4.2-0ubuntu3, libglib2.0-data=2.48.2-0ubuntu1,
    libjbig0=2.1-3.1, libc-dev-bin=2.23-0ubuntu10, libjpeg8-dev=8c-2ubuntu8, autopoint=0.19.7-2ubuntu3,
    libatomic1=5.4.0-6ubuntu1~16.04.9, libcc1-0=5.4.0-6ubuntu1~16.04.9, libdpkg-perl=1.18.4ubuntu1.4,
    libalgorithm-diff-xs-perl=0.04-4build1, libglib2.0-0=2.48.2-0ubuntu1, liblzma-dev=5.1.1alpha+20120614-2ubuntu2,
    'golang-go=2:1.6-1ubuntu4', libtiffxx5=4.0.6-1ubuntu0.4, libtool=2.4.6-0.1, dpkg-dev=1.18.4ubuntu1.4,
    libsigsegv2=2.10-4]
  build-snaps: []
